# Pak-Texi

./: README.md  build.gradle  local.properties  readme.md
tranxit_android_provider_UIchange/app/: build.gradle  google-services.json
tranxit_android_provider_UIchange/app/release/release/: output.json
tranxit_android_provider_UIchange/app/src/androidTest/java/fida/tranxit/provider/: ExampleInstrumentedTest.java
tranxit_android_provider_UIchange/app/src/main/: AndroidManifest.xml
tranxit_android_provider_UIchange/app/src/main/java/com/vintage/provider/: VintageApplication.java
tranxit_android_provider_UIchange/app/src/main/java/com/vintage/provider/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySocialLogin.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java  WelcomeScreenActivity.java
tranxit_android_provider_UIchange/app/src/main/java/com/vintage/provider/Bean/: Connect.java
tranxit_android_provider_UIchange/app/src/main/java/com/vintage/provider/Constants/: CircleTransform.java
tranxit_android_provider_UIchange/app/src/main/java/com/vintage/provider/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
tranxit_android_provider_UIchange/app/src/main/java/com/vintage/provider/Fragment/: EarningsFragment.java  Help.java  LocationFinder.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java
tranxit_android_provider_UIchange/app/src/main/java/com/vintage/provider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  User.java  (+5 more)
tranxit_android_provider_UIchange/app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  cancel_dialog.xml  custom_tab.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  h_layout.xml  history_list_item.xml  nav_header_main.xml  notification.xml  upcoming_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
tranxit_android_provider_UIchange/app/src/main/res/menu/: activity_main_drawer.xml
tranxit_android_provider_UIchange/app/src/main/res/values/: colors.xml  strings.xml
tranxit_android_provider_UIchange/app/src/main/res/values-ar/: strings.xml
tranxit_android_provider_UIchange/app/src/test/java/fida/tranxit/provider/: ExampleUnitTest.java
(+168 files in other folders)
