apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vintage.provider"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName '1.1.1'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //For error logcat
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.12.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'

    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
}
apply plugin: 'com.google.gms.google-services'
